{
    "pages": [
        "pages/self/self",
        "pages/index/index",
        "pages/editor/editor",
        "pages/employee_editor/employee_editor",
        "pages/food/food",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#4770e2",
        "navigationBarTitleText": "门店安心卡",
        "navigationBarTextStyle": "white"
    },
    "usingComponents": {
        "poster": "../../components/poster/index",
        "food-current": "/components/food_current/food_current",
        "food-list": "/components/food_list/food_list",
        "food-card": "/components/food_card/food_card",
        "header": "/components/header/header",
        "notic": "/components/notic/notic",
        "cu-custom": "/colorui/components/cu-custom"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}